<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReviewActivity" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">   
	<TextView android:id="@+id/label_logo"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/main_header"
    		android:drawableStart="@drawable/ic_launcher"
    		android:paddingBottom="@dimen/activity_vertical_margin"
    		style="?android:textAppearanceLarge"
    		android:textStyle="bold" />   
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"/>
    <TextView android:id="@+id/label_foot"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/main_header"
    		android:paddingBottom="@dimen/activity_vertical_margin"
    		style="?android:textAppearanceMedium"
    		android:textStyle="bold" /> 
</LinearLayout>
